{
  "expo": {
    "name": "LazyCal",
    "slug": "LazyCal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/cal.jpg",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "splash": {
      "image": "./assets/cal.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ethanwang.LazyCalFinal",
      "buildNumber": "1.0.2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ethanwang.LazyCal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f774651a-3c2b-447a-93e8-e6e487b95ea5"
      }
    }
  }
}
