{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ethanwangkangen@gmail.com",
        "ascAppId": "6569263150",
        "appleTeamId": "GRPTFSP3Z7"
      }
    }
  }
}
